{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "server=localhost;database=aluraplay;user=root;password=r2d2c3po"
  }
}
